{
  "name": "template",
  "version": "0.0.1",
  "descrition": "This template designed for increase my productive",
  "author": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-htmlhint": "^0.4.1",
    "grunt-includes": "~0.4.0",
    "grunt-sass": "^1.1.0",
    "jshint": "^2.9.2",
    "load-grunt-tasks": "^0.4.0"
  }
}
